# SECRET
ACCESS_TOKEN_SECRET = ''
REFRESH_TOKEN_SECRET = ''

# PORT
PORT = 0

# URL ORIGIN
ORIGIN_URL = ""

# Database Config
DATABASE_DB= ''
DATABASE_USER= ''
DATABASE_PASSWORD= ''
DATABASE_HOST= ''
DATABASE_DIALECT= ''